# self_checkout_admin_app

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/tarc/self_checkout_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/self_checkout_admin/: AddProductFragment.java  AddPromoCodeFragment.java  CustomerPurchaseItem.java  CustomerTranActivity.java  CustomerTransactionActivity.java  DisplayActivity2.java  DisplayActivity3.java  DisplayProductFragment.java  DisplayReceiptActivity.java  DisplayTranPro.java  Display_Promo_code.java  EditProductActivity.java  HomeActivity.java  HomeFragment.java  Location.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  ProductFragment.java  ProfileActivity.java  ProfileFragment.java  PromoMenu.java  ReportActivity.java  ReportMenuActivity.java  ScanCode2Activity.java  ScanCodeActivity.java  (+5 more)
app/src/main/res/drawable/: activity_calendar.xml  buttons.xml  ic_barcode1.xml  ic_inventory.xml  ic_report.xml  input_design.xml  location_button.xml
app/src/main/res/layout/: activity_add_discount_code.xml  activity_add_product.xml  activity_customer_purchase_item.xml  activity_customer_tran.xml  activity_customer_transaction.xml  activity_display2.xml  activity_display3.xml  activity_display__promo_code.xml  activity_display_product.xml  activity_display_receipt.xml  activity_edit_product.xml  activity_generate_code.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_product.xml  activity_profile.xml  activity_promo_menu.xml  activity_report.xml  activity_report_menu.xml  activity_scan_code2.xml  activity_scan_receipt.xml  activity_search_product.xml  activity_sub_customer_tran.xml  activity_summary_report.xml  activity_update__quantity.xml  activity_update_qty_scan.xml  fragment_home.xml  fragment_profile.xml  product_items_layout.xml  promo_code_layout.xml  receipt_item_layout.xml  report_item_layout.xml  report_product_item_layout.xml  sub_report_product_item.xml  transaction_item_layout.xml  transaction_product_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
