<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromoMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Promotion Code Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize" />


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@drawable/input_design"
        android:layout_toRightOf="@+id/pLa2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/btnaddPromo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:src="@drawable/add"
            android:scaleType="fitXY"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Add"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_below="@+id/btnaddPromo"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/pLa1"
        android:layout_toRightOf="@+id/pLa2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_horizontal"

        >

        <ImageButton
            android:id="@+id/btndisPromo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:src="@drawable/inventoryicon"
            android:scaleType="fitXY"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="Display"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_below="@+id/btndisPromo"
            android:background="@drawable/buttons"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>