<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:title="Display Product Details " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search"
        android:weightSum="2"
        android:layout_below="@+id/search1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Product Name"
            android:textSize="20dp"
            android:id="@+id/inputSearch1"
            android:textAlignment="viewStart"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search"
            android:textSize="20dp"
            android:id="@+id/btnSearch1"
            android:textColor="@color/white"
            android:layout_weight="1"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchproductRecycler"
        android:layout_below="@+id/search"
        />

</RelativeLayout>